<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical"
    tools:context=".CardActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/LinearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayoutTopContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/TextViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white_color"
                android:text="@string/missing_name"
                android:textSize="30sp"
                android:fontFamily="Helvetica Neue UltraLight"/>

            <TextView
                android:id="@+id/TextViewCardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextViewName"
                android:layout_below="@+id/TextViewName"
                android:textColor="@color/light_main_color"
                android:textSize="20sp"
                android:fontFamily="Helvetica Neue"/>

            <TextView
                android:id="@+id/TextViewBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/balance"
                android:fontFamily="Helvetica Neue"
                android:textColor="@color/light_main_color" />
            
        </RelativeLayout>
        
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutCenter"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/white_color" >

        <TextView
            android:id="@+id/TextViewAccountBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/main_color"
            android:textSize="30sp" 
            android:fontFamily="Helvetica Neue"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="4"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayoutBottomTop"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/TextViewLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="Helvetica Neue"
                android:text="@string/lunch"
                android:textColor="@color/light_main_color" />

        </RelativeLayout>

        <include
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            layout="@layout/activity_page_view"
            android:background="#FFFFFF" />

        <RelativeLayout
            android:id="@+id/RelativeLayoutBottomBottom"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" >

            <Button
                android:id="@+id/BackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="@string/back"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/main_color"
            	android:textColor="@drawable/button_on_click_text_color"
            	android:textSize="15sp"
            	android:fontFamily="Helvetica Neue" />
            
            <!-- <Button
                android:id="@+id/SettingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="SETTINGS"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="#BA1239"
            	android:textColor="@drawable/button_on_click_text_color"
            	android:textSize="15sp"
            	android:fontFamily="Helvetica Neue" />-->

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>