<?xml version="1.0" encoding="utf-8"?>
<hej></hej>
<!--  <rss xmlns:a10="http://www.w3.org/2005/Atom"
    version="2.0" >

    <channel>
        <title>
            Meny Kårrestaurangen
        </title>
        <link>
			http://cm.lskitchen.se/johanneberg/karrestaurangen/sv/2013-11-15.rss
        </link>
        <description>
			Meny Kårrestaurangen
        </description>
        <category>
			sv
        </category>
        <item>
            <guid isPermaLink="false" >
				5-10-2013-11-15
            </guid>
            <title>
				Classic Kött
            </title>
            <description>
				Örtstekt ekologisk fläskytterfilé, rödvin- &amp; senapsås, rostade rotsaker @70
            </description>
            <pubDate>
                Fri, 15 Nov 2013 00:00:00 +0100
            </pubDate>
            <a10:link href="http://www.chalmerskonferens.se/dagens-menyer/johanneberg" />
        </item>
        <item>
            <guid isPermaLink="false" >
				5-12-2013-11-15
            </guid>
            <title>
				Classic Fisk
            </title>
            <description>
				Ångad sej, räkor, sandefjordsås, dillkokt färskpotatis@70
            </description>
            <pubDate>
				Fri, 15 Nov 2013 00:00:00 +0100
            </pubDate>
            <a10:link href="http://www.chalmerskonferens.se/dagens-menyer/johanneberg" />
        </item>
        <item>
            <guid isPermaLink="false" >
				5-14-2013-11-15
            </guid>
            <title>
                Veckans Soppa
            </title>
            <description>
                Potatis- &amp; purjolöksoppa, rökt sidfläsk, bröd@55
            </description>
            <pubDate>
                Fri, 15 Nov 2013 00:00:00 +0100
            </pubDate>
            <a10:link href="http://www.chalmerskonferens.se/dagens-menyer/johanneberg" />
        </item>
        <item>
            <guid isPermaLink="false" >
				5-15-2013-11-15
            </guid>
            <title>
                Xpress
            </title>
            <description>
                Köttbullar, potatismos,  gräddsås, lingon @
            </description>

            <pubDate>
Fri, 15 Nov 2013 00:00:00 +0100
            </pubDate>

            <a10:link href="http://www.chalmerskonferens.se/dagens-menyer/johanneberg" />
        </item>

        <item>

            <guid isPermaLink="false" >
5-16-2013-11-15
            </guid>

            <title>
Gröna väggen
            </title>

            <description>
Grönsaksbiffar med kokt potatis och harissa yoghurt@
            </description>

            <pubDate>
Fri, 15 Nov 2013 00:00:00 +0100
            </pubDate>

            <a10:link href="http://www.chalmerskonferens.se/dagens-menyer/johanneberg" />
        </item>

        <item>

            <guid isPermaLink="false" >
5-17-2013-11-15
            </guid>

            <title>
Gröna väggen
            </title>

            <description>
Krämig kikärt och grönsaksgryta med ris@
            </description>

            <pubDate>
Fri, 15 Nov 2013 00:00:00 +0100
            </pubDate>

            <a10:link href="http://www.chalmerskonferens.se/dagens-menyer/johanneberg" />
        </item>
    </channel>

</rss>-->