<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="#FFFFFF" >

  <TextView
      android:id="@+id/TextViewRestaurantFood"
      android:text="Fooood and good stuff"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:layout_marginRight="13dp"
      android:textSize="15dp"
      android:textColor="#BA1239"
      android:fontFamily="Helvetica Neue"
      android:ellipsize="end" />
  
  <TextView
      android:id="@+id/TextViewRestaurantName"
      android:text="Weeeow xpress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginLeft="13dp"
      android:layout_marginTop="13dp"
      android:textSize="15dp"
      android:textColor="#BA1239"
      android:fontFamily="Helvetica Neue"/>

</RelativeLayout>